SECRET_KEY=django-insecure-7li0-uc8h=xwr#i&j91lene5^g&y6hwgstbie5k5zbd-!u^i+-
#database
DB_NAME=event_management
DB_USER=postgres
DB_PASSWORD=#Admin123
DB_HOST=localhost
DB_PORT=5432

#For Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=taiyebaafrin32@gmail.com
EMAIL_HOST_PASSWORD=xtdo kgbz joum fzrn